# dotnet

./: SQLQuery4.sql  WebApp.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Common/Constants/: Status.cs
WebApp/Components/: CategoryViewComponent.cs
WebApp/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebApp/Data/: AppDBContext.cs  AppUser.cs
WebApp/Migrations/: 20251124162336_update-user.Designer.cs  20251124162336_update-user.cs  20251126095740_updateUser.Designer.cs  20251126095740_updateUser.cs  20251128072053_DBFirst.Designer.cs  20251128072053_DBFirst.cs  20251128072305_createdb.Designer.cs  20251128072305_createdb.cs  20251128163627_addCart.Designer.cs  20251128163627_addCart.cs  20251128163935_addCartModel.Designer.cs  20251128163935_addCartModel.cs  20251128164126_CreateDB2.Designer.cs  20251128164126_CreateDB2.cs  20251128164306_CreateDB3.Designer.cs  20251128164306_CreateDB3.cs  20251129173552_addPriceColumn.Designer.cs  20251129173552_addPriceColumn.cs  20251201064516_add.Designer.cs  20251201064516_add.cs  20251201085835_updateOrder.Designer.cs  20251201085835_updateOrder.cs  AppDBContextModelSnapshot.cs
WebApp/Models/: Cart.cs  CartItem.cs  CartItemUpdateModel.cs  Category.cs  CheckOutViewModel.cs  LoginViewModel.cs  Order.cs  OrderProduct.cs  OrderProductUpdateModel.cs  Product.cs  RegisterViewModel.cs
WebApp/Service/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
WebApp/Views/Cart/: Index.cshtml
WebApp/Views/Category/: Delete.cshtml  (+2 more)
(+14 files in other folders)
